{
  "name": "fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "cap:open:android": "CAPACITOR_ANDROID_STUDIO_PATH=/opt/android-studio/bin/studio.sh npx cap open android",
    "build:android": "npm run build && npx cap sync android && CAPACITOR_ANDROID_STUDIO_PATH=/opt/android-studio/bin/studio.sh npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/camera": "latest",
    "@capacitor/core": "latest",
    "@capacitor/splash-screen": "latest",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@onesignal/capacitor-plugin": "^1.1.4",
    "@tailwindcss/vite": "^4.2.2",
    "autoprefixer": "^10.5.0",
    "chart.js": "^4.5.1",
    "flyonui": "^2.4.1",
    "fullcalendar": "^6.1.20",
    "i18next": "^26.2.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "mobile-drag-drop": "^3.0.0-rc.0",
    "postcss": "^8.5.10",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.14.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@capacitor/cli": "latest",
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.4"
  }
}
